<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ticket</title>
  </head>
  <body>
    <h2>Movie Ticket Booking</h2>
    <label>Name</label>
    <input type="text" placeholder="Enter Your Name" />
    <br /><br />
    <label>Mobile Number</label>
    <input type="number" placeholder="Enter Your Mobile Number" />
    <br /><br />
    <label>Email</label>
    <input type="" placeholder="Enter Your Email" />
    <br /><br />
    <label>Select Movies</label>
    <select>
      <option>Iron Man</option>
      <option>Robot</option>
      <option>Pushpa</option>
      <option>Salaar</option>
      <option>Kill</option>
    </select>
    <br /><br />
    <label>Date</label>
    <input type="date" />
    <br /><br />
    <label>Time</label>
    <select>
      <option>10:00AM - 01:00PM</option>
      <option>02:00PM - 05:00PM</option>
      <option>09:00PM - 12:00AM</option>
    </select>
    <br /><br />
    <label>Choose Ticket Type : </label>
    <br />
    <input type="radio" name="tickettype" />Standard
    <br />
    <input type="radio" name="tickettype" />VIP <br /><br />
    <label>Number of Adults : </label>
    <select>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>9</option>
      <option>10</option>
    </select>
    <br /><br />
    <label>Number of Children : </label>
    <select>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>9</option>
      <option>10</option>
    </select>
    <br />
    <br />
    <input type="checkbox" />
    <b>I accept Terms & Conditions : </b>
    <ul>
      <li>All ticket sales are final and non-refundable.</li>
      <li>Changes to bookings are not permitted once purchased.</li>
      <li>Please verify age restrictions for certain films.</li>
      <li>Valid ID may be required at entry.</li>
    </ul>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </body>
</html>
